<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/3efa211e00.js" crossorigin="anonymous"></script>  
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .login{
            display: flex;
       flex-direction: column;
       width: 50%;
       /* border: 2px solid red; */
        }
        .login input{
            margin-top: 2em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login input[type="submit"] {
           background-color: blueviolet;
           border: 0;
           border-radius: 10px;
           color: azure;
           font-weight: 700;


        }
        nav{
            display: flex;
            justify-content: space-between ;
        }
        nav a{
            text-decoration: none;
            color: rgb(26, 186, 136);
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">home</a>  
            <a href="">home</a>
           </span>
          <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
          </span>
        </nav>
    </header>
<section class="container">
    <form action="" class="login" >
        <h3>please login</h3>
        <input type="email"
        placeholder="your email" required>
        <input type="password" name="" id="" placeholder="your-password">
        <input type="submit" value="login">
    </form>
</section>

</body>
</html>