<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            
            border: 3px dotted red;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left:155px;
            bottom: 90px;
            transition: transform 1s ease-out .02s;
        }
        .field:hover .ball{
            transform: translate(900px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
       
       <img class="bat" src="images/b1.jfif" alt="">
       <div class="ball"></div>
    </div>
</body>
</html>