img{
    width: 100%;
    height: 100%;
}
.row{
    /* height: 400px; */
    margin-bottom: 5px;

}
.nd-row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    height: 400px;

}
.nd-row> div {
     flex: 1; 
}
.cale{
    display: flex;
    gap: 5px;
    flex-direction: column;

}
.cale div {
     height:calc(50% - 5px/2); 
}
.nth-row{
    display: flex;
    gap: 5px; 
    height: 400px;

    

}
.four{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 5px;

}
.four img{
    height: 200px;;
}
.nth-row> div{
    flex:1;
    
}
@media screen and (max-width:576px) {
    .nd-row{
       flex-direction: column;
}
.nth-row{
    flex-direction: column;
}
.four{
    grid-template-columns: repeat(1,1fr);
}
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}
