* {
    margin: 0;
    font-family: 'Open Sans';
}

.header {
    background: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;

}
.man{
    width: 500px;
    height: 500px;
    border: 1px solid wheat;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* header and navigation styles */
.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    background: #FD6E0A;
    border-radius: 5px;
    margin: 0;
    padding: 18px 35px;
}

.banner {
    margin: 0 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-description {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
}


/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section */
.about {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.section-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    color: #474747;
    font-weight: 700;
    font-size: 20px;
}

section {
    margin-top: 150px;
}

.skils-container {
    display: flex;
    gap: 10px;

}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 200;
    font-style: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    font-weight: 400;
    font-size: 16px;
}

/* resume styles */
.resume-content {
    display: flex;
    gap: 30px;
}

.resume-title {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}
.resume-item{
    margin-bottom: 30px;
    margin-top: 30px;
}

.title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}
.resume-btn{
    text-align: center;
    margin-top: 50px;
}
/* footer */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
} 
.contact input[type="text"],input[type="email"],textarea{
    width: 100%;
    margin-bottom: 24px;
    border: 0;
    padding: 18px 30px;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
    padding:0 15px;
}
/* responsive */
@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    .banner,.skils-container,.about-info-container,.resume-content,.contact,nav
    {
        flex-direction: column;
        padding: 10px 20px;
        gap: 20px;

    }
    .banner{
        margin: 0 20px;
        
    }
    .banner img{
        width: 100%;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .about,.contact{
        padding: 20px;
    }
    .contact input[type="text"],input[type="email"],textarea{
        padding: 0px 0 0 5px;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .about,.contact{
        padding: 20px;
        gap: 10px;
    }
    .contact,.banner{
        flex-direction: column;
    }
    .contact input[type="text"],input[type="email"],textarea{
        padding: 0px 0 0 5px;
    }
    nav ul{
        flex-direction:column;
        gap: 20px;
        align-items: flex-end;
        padding-left: 20px; 
    } 
    nav li{
        margin-left: 0;
    }
}
.tex{
    text-decoration:i;
}