<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple responsive flexbox</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            
            
        }
        .box{
            height: 100px;
            background-color: crimson;
            width: 100%;
        }
        @media screen (max-width:576px) {
            .container{
                 flex-direction: column; 
            }
        }
        @media screen (min-width:577px) and (max-width:992px) {
            .container{ 

                background-color: #ffffff;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-2</h3>
        </div>
        <div class="box">
            <h3>box-3</h3>
        </div>
        <div class="box">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>