<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.bottom-image{
position: absolute;
width: 1140px;
height: 300px;
left: 290px;
top: 22px 3px;
}
.gradient{
     position: absolute;
    width: 1140px;
    height: 300px;
    left: 290px;
    top: 22px 3px;
}
.image-title{
    position: absolute;
    width: 459px;
    height: 94px;
    left: 354px;
    top: 22px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: whitesmoke;
}
/* .last-button{ */
/* height: 44px; */
/* left: 356px; */
/* top: 24px;
color: rgb(225, 109, 27);
position: absolute;
width: 160px;
right: 850px;
font-weight: 700;
font-size: 20px;
border: 0;
padding: 18px ;
height: 64px;
border-radius: 5px;
background: #ffffff;
} */
    </style>
</head>
<body> <section>
        <div class="bottom-image"><img src="images/watch.png"  alt=""></div>
       <div class="gradient"><img src="images/gradient1.png" alt=""></div>
        </div>
        <div>
        <div class="image-title">
            <h3>
                Awlays keep a positive mindset
            </h3>
        </div>
       
        </section>
</body>
</html>